<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="../public/images/ROOT.png"
      type="image/x-icon"
    />
    <title>✨Root</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Megrim&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: rgb(29, 186, 193);
        background: linear-gradient(
          90deg,
          rgba(29, 186, 193, 0.6530987394957983) 0%,
          rgba(18, 194, 201, 0.6530987394957983) 40%,
          rgba(72, 202, 125, 1) 100%
        );
      }
      .loogo__container {
        width: 30rem;
        height: 10rem;
        margin: 1rem auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .loogo__container img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        z-index: 55;
      }
      .loogo__container p,
      .loogo__container a {
        font-size: 3rem;
        text-decoration: none;
        color: aliceblue;
      }
      .loogo__container::before {
        content: "";
        display: block;
        height: 20%;
        width: 30%;
        position: absolute;
        top: 20%;
        left: 50%;
        background: #a8ff78; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #78ffd6,
          #a8ff78
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #78ffd6,
          #a8ff78
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        opacity: 0.2;
        z-index: -1;
        transform: skewY(365deg) translate(-50%, -50%);
      }
      .all__cards__container {
        width: 98%;
        height: 66vh;
        /* border: 1px saddlebrown solid; */
        margin: 2rem auto;
        overflow-y: scroll;
      }
      .card_wrapper {
        width: 80%;
        height: 5rem;
        background-color: aliceblue;
        margin: 2rem auto;
        transform: skewX(-20deg);
        display: flex;
        transition: all 0.5s;
        cursor: pointer;
      }
      .card_wrapper:hover {
        transform: skewX(-20deg) scale(1.01);
      }
      /* Hide scrollbar for Chrome, Safari and Opera */
      .all__cards__container::-webkit-scrollbar {
        display: none;
      }

      /* Hide scrollbar for IE, Edge and Firefox */
      .all__cards__container {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
      }
      .all__cards__container div {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .pathName_icon {
        width: 45%;
        height: 100%;
        background-color: #78ffd6;
      }
      .pathName_icon img {
        width: 3rem;
        height: 3rem;
        object-fit: contain;
        margin-right: 20px;
      }
      .pathName_icon span {
        font-size: 2rem;
      }
      .pathName_icon h2 {
        font-family: "Megrim", sans-serif;
        font-style: italic;
        color: white;
        font-size: 2.5rem;
      }
      .path-duration {
        width: 35%;
        height: 100%;
        background-color: #ffffff;
      }
      .path-duration p {
        font-family: "Megrim", sans-serif;
        color: rgb(0, 0, 0);
        font-size: 1.5rem;
      }
      .path-DESC {
        width: 20%;
        height: 100%;
        background: #11998e; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #38ef7d,
          #11998e
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #38ef7d,
          #11998e
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      .path-DESC span {
        font-size: 1.5rem;
        margin: 0 10px 10px 0;
      }
      .path-DESC p {
        font-family: "Megrim", sans-serif;
        color: rgb(255, 255, 255);
        font-size: 1.5rem;
      }
      .path-DESC a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="loogo__container">
      <p><a href="index.html">✨</a></p>
      <p><a href="index.html">ROOT</a></p>
    </div>
    <div class="all__cards__container">{%PATHCARDS%}</div>
  </body>
</html>
