<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="../public/images/ROOT.png"
      type="image/x-icon"
    />
    <title>{%PATHTEMPICON%} Root || {%PATHNAME%}</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Megrim&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: rgb(29, 186, 193);
        background: linear-gradient(
          90deg,
          rgba(29, 186, 193, 0.6530987394957983) 0%,
          rgba(18, 194, 201, 0.6530987394957983) 40%,
          rgba(72, 202, 125, 1) 100%
        );
      }
      .loogo__container {
        width: 30rem;
        height: 10rem;
        margin: 1rem auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .loogo__container img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        z-index: 55;
      }
      .loogo__container p,
      .loogo__container a {
        font-size: 3rem;
        text-decoration: none;
        color: aliceblue;
      }
      .loogo__container::before {
        content: "";
        display: block;
        height: 20%;
        width: 30%;
        position: absolute;
        top: 20%;
        left: 50%;
        background: #a8ff78; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #78ffd6,
          #a8ff78
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #78ffd6,
          #a8ff78
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        opacity: 0.2;
        z-index: -1;
        transform: skewY(365deg) translate(-50%, -50%);
      }
      section {
        width: 60%;
        height: 150vh;
        margin: 2rem auto;
        border-radius: 10px;
        background-color: azure;
      }
      .wave_animation {
        width: 100%;
        height: 33%;
        background-color: rgba(42, 177, 177, 0.736);
        position: relative;
        border-radius: 10px 10px 0 0;
      }
      /* waves */
      .ocean {
        height: 120px; /* change the height of the waves here */
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        overflow-x: hidden;
      }

      .wave {
        background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 800 88.7'%3E%3Cpath d='M800 56.9c-155.5 0-204.9-50-405.5-49.9-200 0-250 49.9-394.5 49.9v31.8h800v-.2-31.6z' fill='%23003F7C'/%3E%3C/svg%3E");
        position: absolute;
        width: 200%;
        height: 100%;
        animation: wave 10s -3s linear infinite;
        transform: translate3d(0, 0, 0);
        opacity: 0.8;
      }

      .wave:nth-of-type(2) {
        bottom: 0;
        animation: wave 18s linear reverse infinite;
        opacity: 0.5;
      }

      .wave:nth-of-type(3) {
        bottom: 0;
        animation: wave 20s -1s linear infinite;
        opacity: 0.5;
      }

      @keyframes wave {
        0% {
          transform: translateX(0);
        }
        50% {
          transform: translateX(-25%);
        }
        100% {
          transform: translateX(-50%);
        }
      }
      .path-title h2 {
        font-size: 6rem;
        font-family: "Megrim", sans-serif;
        color: aliceblue;
        text-align: center;
        padding-top: 12%;
      }
      .tech-wrapper {
        width: 100%;
        height: 6rem;
        background-color: #286d87;
        user-select: none;
        transition: all 0.4s ease-in-out;
      }
      .tech-wrapper:hover {
        background-color: #2d88a9;
      }
      .tech-wrapper h2 {
        font-size: 3rem;
        color: aliceblue;
        text-align: center;
        padding-top: 10px;
      }

      .names__icons_container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        background-color: #eee;
      }
      .names__icons_container > div {
        padding: 20px;
        display: flex;
        justify-content: center;
      }
      .names__icons_container > div img {
        width: 60px;
        height: 60px;
      }
      .names__icons_container > div p {
        font-size: 1.4rem;
        font-weight: bold;
        padding: 10px;
      }
      .names__icons_container > div a {
        text-decoration: none;
        color: #286d87;
      }
      .techOne {
        grid-area: 1 / 1 / 2 / 2;
      }
      .techtwo {
        grid-area: 1 / 2 / 2 / 3;
      }
      .techtheree {
        grid-area: 1 / 3 / 2 / 4;
      }
      .techfour {
        grid-area: 2 / 1 / 3 / 2;
      }
      .techfive {
        grid-area: 2 / 2 / 3 / 3;
      }
      .techsix {
        grid-area: 2 / 3 / 3 / 4;
      }

      .DESC_ {
        width: 100%;
      }
      .DESC_ p {
        font-size: 1.2rem;
        text-align: center;
        padding: 20px;
        font-weight: bold;
        line-height: 45px;
      }

      .path__duration {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        background-color: #2d88a9;
        position: absolute;
        right: -30px;
        top: -40px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.5s ease-in;
        box-shadow: 5px 6px 11px #286d876b;
      }
      .path__duration:hover {
        background-color: #1aabe0;
      }
      .path__duration p {
        font-size: 1.2rem;
        font-family: "Megrim", sans-serif;
        font-weight: bold;
        color: aliceblue;
        transform: rotate(370deg);
        user-select: none;
      }
    </style>
  </head>
  <body>
    <div class="loogo__container">
      <!-- <a href="#">
        <img src="../public/images/ROOT.png" alt="website_logo" />
      </a> -->
      <p><a href="index">✨</a></p>
      <p><a href="index">ROOT</a></p>
    </div>
    <section>
      <div class="wave_animation">
        <div class="ocean">
          <div class="wave"></div>
          <div class="wave"></div>
          <div class="wave"></div>
        </div>
        <div class="path-title">
          <h2>{%PATHNAME%}</h2>
        </div>
        <div class="path__duration">
          <p>{%DURATION%}</p>
        </div>
      </div>

      <div class="tech-wrapper"><h2>TECHNOLOGIES</h2></div>
      <div class="names__icons_container">
        <div class="techOne">
          <!-- <img src="{%ICONPATH1%}" alt="{%LANGNAME1%}" /> -->
          <p><a href="{%PATHLINK1%}">{%LANGNAME1%}</a></p>
        </div>
        <div class="techtwo">
          <!-- <img src="{%ICONPATH2%}" alt="{%LANGNAME2%}" /> -->
          <p>
            <a href="{%PATHLINK2%}">{%LANGNAME2%}</a>
          </p>
        </div>
        <div class="techtheree">
          <!-- <img src="{%ICONPATH3%}" alt="{%LANGNAME3%}" /> -->
          <p><a href="{%PATHLINK3%}">{%LANGNAME3%}</a></p>
        </div>
        <div class="techfour">
          <!-- <img src="{%ICONPATH4%}" alt="{%LANGNAME4%}" /> -->
          <p>
            <a href="{%PATHLINK4%}">{%LANGNAME4%}</a>
          </p>
        </div>
        <div class="techfive">
          <!-- <img src="{%ICONPATH5%}" alt="{%LANGNAME5%}" /> -->
          <p><a href="{%PATHLINK5%}">{%LANGNAME5%}</a></p>
        </div>
        <div class="techsix">
          <!-- <img src="{%ICONPATH6%}" alt="{%LANGNAME6%}" /> -->
          <p><a href="{%PATHLINK6%}">{%LANGNAME6%}</a></p>
        </div>
      </div>
      <div class="tech-wrapper"><h2>DESCREPTION</h2></div>
      <div class="DESC_">
        <p>{%PATHDESCRPTION%}</p>
      </div>
    </section>
  </body>
</html>
